<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo App</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="icon.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="Public/materialize.css">
    <link rel="stylesheet" type="text/css" href="Public/materialize.css">-->
    <style>
        #box-wrapper {
            color: aliceblue;
            font: bold italic 15px Calibri;
            background:#555555;
            margin: 30px auto 100px;
            overflow: hidden;
            padding: 0px;
            width: 1200px;
            border-radius: 30px 30px 30px 30px;
            border: 1px solid #444444;
            box-shadow: 0 0 10px rgba(0,0,0,0.5), 0 1px 3px rgba(255, 255, 255, 0.2) inset;
        }

        #box {
           height: 650px;
           padding: 30px 0px;
           background:#555;
        }
        

        #box #search input[type="text"] {
            background: no-repeat 10px 6px #444;
            border: 0 none;
            font: bold italic 15px Roboto;
            color: #d7d7d7;
            width:190px;
            padding: 6px 15px 6px 35px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 1s ease 0s;
            }

        #box #search input[type="text"]:focus {
            background: #fcfcfc;
            color: #6a6f75;
            width: 400px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--<script type="text/javascript" src="materialize.js"></script>-->          
    <script>
        function check() {
            var x = document.forms["newform"]["fn1"].value;
            var y = document.forms["newform"]["ln1"].value;
            var z = document.forms["preform"]["docid"].value;
            if (x == "" || y == "" || z =="") {
                alert("Field(s) must be filled out");
                return false;
            }
        }
    </script>
    
</head>

<body> 
    <div align ="center" id="box-wrapper">
            <div id="box">
                
            <form id="unknown" name="preform" method="POST" action="/UpdateSuccess">
                <br><br><br><br><br><br><br><br>
                <input style="text-align:center;" placeholder="Type in the ID and Update your Document from the textfields below..." value="" name="docid" type="text"><br><br>
            </form>
                
            <form method="POST" action="/UpdateSuccess" name="newform" id="search" onsubmit="return check()">
                <input placeholder="First name: " value="" name="fn1" type="text">
                <input placeholder="Last name: " value="" name="ln1" type="text"><br>
                <button class="btn waves-effect waves-light" type="submit" value="submit" name="update">Update</button>
            
            </form>
                
        </div>
    </div>
   
</body>
</html>